header {

     display: flex;
     background-color: var(--cor_principal);
     justify-content:center;
     align-items: center;
     padding: 10px 0;
     flex: wrap;
     width: 100%;
}

header a {

     color:#fff;
     padding: 10px;
     display: block;
}

.flex {

    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70rem;
}


nav {

     display: flex;
     padding-right: 40px;
}

nav ul {

     display: flex;

}

nav ul li+li {

     margin-left: 10px;
}

nav ul li a {

     display: block; 
     padding: 10px;
     color: #fff;
}

/* seção ft */

#ft {

    display: flex;
    justify-content: center;
    margin-top: 60px;
     
}

.ft-item {
  
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 60%;
    padding-left: 70px;

}

.ft-item h2 {

     font-size: 2.5rem;
     color: var(--cor_principal);
}

.btn {

     max-width: 140px;
     border-radius: 15px;
     padding: 10px;
     margin-top: 15px;
     background-color: var(--cor_principal);
     color: white;
     
}



.ft-img {

    display: flex;
    width: 50%;
    justify-content: end;
}    

.ft-img img {

   display: block;
   width:80%;
   height: auto;

}

/* Seção Quem Somos */

#q-somos {

     display: flex;
     justify-content: center;
     align-items: center;
     margin-top: 80px;
}

.q-somos-img {

      width: 50%;
}

.q-somos-img img {
   
      max-width: 70%;
      height: auto;

}

.q-somos-item {

      width: 36%;
}

.q-somos-item h2 {

     font-size: 2rem;
     color: var(--cor_principal);

}

.q-somos-item h2::before {

  content: '\258F';
  display: inline-block;
  width: 5px;
    
}

.q-somos-item p {

     color: var(--cor_principal);
}

.q-somos-item p:nth-child(2) {

    margin: 20px 0;
}

/*Serviços */

#servicos {

     display: flex;
     justify-content: center;
     background-color: var(--cor_principal);
  }


.grid {
  
   display: grid;
   width: 70rem;  
   grid-template-columns: 1fr 1fr 1fr;
   grid-template-areas: 
     
   'titulo titulo titulo'
   'img1 img2 img3' 
   ;

} 


.grid .titulo {

     grid-area: titulo;
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     grid-template-areas: 

     'h2'    
     ;

     justify-items: center;

}

.grid h2 {

     grid-area: h2;
}

.grid .p1 {

     grid-area: img1;
}

.grid .p2 {

     grid-area: img2;
}

.grid .p3 {

     grid-area: img3;
}

figure {

     text-align: center;
}

.grid .titulo h2 {

     font-size: 1.8rem;
     color: #fff;
     margin-bottom: 40px;
     padding-top: 30px;
}
 
.grid img {

     max-width: 40%;
     height: auto;
     display: block;
     margin: auto;
}

figcaption {

      margin: 30px;
      color: #fff;
}

figure button {

     max-width: 100%;
     border-radius: 14px;
     padding: 10px 15px;
     background-color: #fff;
     box-shadow: 2px 2px 2px #fff;
     color:var(--cor_principal);
     margin-bottom: 35px;
}

/* Seção Planos */

#planos {

     display: flex;
     justify-content: center;
     margin-top: 50px;
}
 
#planos .grid {

   
   grid-template-areas: 
    
   ' titulo    .       plano3   '
   '   .       .       plano3   '
   '   .      plano2   plano3   '  
   ' plano1   plano2   plano3   '  
   ' plano1   plano2   plano3   '              
   ;

  margin-top: 50px;

}


#planos .grid  h2 {
  
   grid-area: titulo;
   justify-self: start;
   margin-left: 75px;
   
}


.plano1 {

     grid-area: plano1;
 
}

.plano2 {

     grid-area: plano2;

}

.plano3 {

     grid-area: plano3;
}

.plano1,.plano2,.plano3 {

      display: flex;
      align-items: center;
      flex-direction: column;
      
}

.plano1,.plano2,.plano3 {

     border: 4px solid var(--cor_principal);
     max-width: 220px;
     padding: 20px;
     margin-left: 70px;
    
}

.plano3 {

     padding-top: 50px;

}

.grid h2{

  font-size: 1.7rem;

}

.grid h3{

   border-bottom: 3px solid var(--cor_principal);
   width: 100%;
   padding-left: 30px;
   font-size: 1.5em;
   padding-top: 15px;
   line-height: 2;
   margin-bottom: 20px;
}

.grid ul li::before {

     content: '\220E';
     color: var(--cor_principal);
     display: inline-block;
     width: 3px;
     margin-right: 20px;
     padding-top: 10px;

}

.grid .btn {

     width: 100%;
     padding: 8px;
     margin-top: 40px;
}

/*footer */

footer {

     display: flex;
     background-color: var(--cor_principal);
     margin-top: 80px;
     height: 80px;
     align-items: flex-end;
     padding-bottom: 20px;
     justify-content: center;
}

footer .flex {

   color: white;
   font-size: 1rem;
   width:90%;

}

footer .flex span {

     font-weight: bold;
     font-style: italic;
}